# SecretariaWorker

./: Dockerfile  README.md  Secretaria.sln  pod.yml  setup.sql
Secretaria.Application/: Secretaria.Application.csproj
Secretaria.Application/Contracts/: IMatriculaApplicationService.cs
Secretaria.Application/Mappings/: ModelMap.cs
Secretaria.Application/Models/: MatriculaCadastroModel.cs
Secretaria.Application/Services/: MatriculaApplicationService.cs
Secretaria.Core/Enums/: StatusAprovacaoEnum.cs
Secretaria.Core/Utilities/: AppSettings.cs
Secretaria.Domain/: Secretaria.Domain.csproj
Secretaria.Domain/Contracts/Datas/: IBaseRepository.cs  MatriculaRepository.cs
Secretaria.Domain/Contracts/Services/: IMatriculaDomainService.cs
Secretaria.Domain/Entities/: Matricula.cs
Secretaria.Domain/Properties/: launchSettings.json
Secretaria.Domain/Service/: MatriculaDomainService.cs
Secretaria.Infrastructure/: Secretaria.Infrastructure.csproj
Secretaria.Infrastructure/Context/: SqlServerContext.cs
Secretaria.Infrastructure/Mappings/: MatriculaMap.cs
Secretaria.Infrastructure/Migrations/: 20240309125339_initial.Designer.cs  20240309125339_initial.cs  20240309151310_matricula.Designer.cs  20240309151310_matricula.cs  SqlServerContextModelSnapshot.cs
Secretaria.Infrastructure/Repositories/: MatriculaRepository.cs
Secretaria.WorkerService/: Dockerfile  Program.cs  Secretaria.WorkerService.csproj  Worker.cs  appsettings.json
Secretaria.WorkerService/AppSettings/: AppSettings.cs
Secretaria.WorkerService/Interfaces/: IEmailService.cs
Secretaria.WorkerService/Models/: AlunoModel.cs
Secretaria.WorkerService/Properties/: launchSettings.json
Secretaria.WorkerService/Services/: EmailService.cs
